# Ports
LOCAL_WEB_HTTP_PORT=81
LOCAL_WEB_HTTPS_PORT=444
LOCAL_MYSQL_PORT=3307
LOCAL_PMA_PORT=82
LOCAL_REDIS_PORT=6380
LOCAL_MEMCACHED_PORT=11212

# Web
PROJECT_DIR=/var/www/html
SYMFONY_ENV=dev

# MySQL
MYSQL_ROOT_PASSWORD=sfbp
MYSQL_DATABASE=sfbp
MYSQL_USER=sfbp
MYSQL_PASSWORD=sfbp
